#Fri Feb 05 21:21:37 CST 2016
dialog.delete_layer_param=\u786E\u5B9A\u8981\u5220\u9664 \u9009\u4E2D\u7684\u56FE\u5C42\u53C2\u6570?
dialog.delete_param_file=\u5220\u9664\u9009\u4E2D\u7684 \u53C2\u6570\u8BBE\u5B9A \u6587\u4EF6?
dialog.delete_psd_file=\u786E\u5B9A\u8981\u5220\u9664\u6587\u4EF6 , \u6570\u636E\u6587\u4EF6\u4E0D\u80FD\u6062\u590D
dialog.frame_config=\u53C2\u6570\u8BBE\u5B9A\u9762\u677F
dialog.no=\u5426
dialog.yes=\u662F
error.init_data_failed=\u521D\u59CB\u5316\u6570\u636E\u5931\u8D25
error.parse_ini_file_failed=\u89E3\u6790 ini \u6587\u4EF6\u5931\u8D25
error.parse_psd_file_failed=\u89E3\u6790 PSD \u6587\u4EF6\u5931\u8D25
label.layer_param_table=\u6570\u636E\u53C2\u6570\u5217\u8868
label.param_file_count=\u6587\u4EF6\u6570\u91CF
label.param_file_tree=INI \u6587\u4EF6\u5217\u8868
label.psd_file_tree=PSD \u6587\u4EF6\u5217\u8868
label.psd_layer_tree=\u6570\u636E\u56FE\u5C42\u7ED3\u6784
menu.about=\u5173\u4E8E
menu.add_param=\u6DFB\u52A0\u4E8B\u4EF6
menu.del_param=\u5220\u9664\u4E8B\u4EF6
menu.delete_layer_param=\u5220\u9664\u56FE\u5C42\u53C2\u6570
menu.delete_param_file=\u5220\u9664 \u53C2\u6570 \u6587\u4EF6 
menu.delete_psd_file=\u5220\u9664 PSD \u6587\u4EF6
menu.exit=\u9000\u51FA
menu.export=\u5BFC\u51FA
menu.help=\u5E2E\u52A9
menu.jump_param=\u7D22\u5F15\u5230\u4E8B\u4EF6\u56FE\u5C42
menu.open_folder=\u6253\u5F00 \u6587\u4EF6\u5939
menu.open_param=\u6253\u5F00 INI \u6587\u4EF6\u5939
menu.open_param_file=\u6253\u5F00\u53C2\u6570\u6587\u4EF6
menu.open_psd=\u6253\u5F00 PSD \u6587\u4EF6
menu.pack=\u6253\u5305
menu.pack_config=\u6253\u5305\u53C2\u6570\u8BBE\u5B9A
menu.source_code=\u6E90\u4EE3\u7801\u5730\u5740
menu.system=\u7CFB\u7EDF
menu.update_param_file=\u5237\u65B0\u53C2\u6570\u4FE1\u606F 
message.config_save=\u53C2\u6570\u4FE1\u606F\u5DF2\u4FDD\u5B58
message.data_save=\u6570\u636E\u4FE1\u606F\u5DF2\u4FDD\u5B58
text.add_param=\u6DFB\u52A0\u4E8B\u4EF6
text.copy_to_clipboard=\u62F7\u8D1D\u5230\u526A\u5207\u677F
text.help=\u4F7F\u7528\u5E2E\u52A9\n\u5BFC\u5165PSD\u6587\u4EF6\u7684\u65B9\u6CD5 \n\u62D6\u62FDPSD\u6587\u4EF6 \u6216\u8005 \u6587\u4EF6\u5939 , \u5230  [PSD\u6587\u4EF6\u5217\u8868] (\u5DE6\u4E0A)\u9762\u677F\n\u5BFC\u5165INI\u6587\u4EF6\u7684\u65B9\u6CD5 \n\u62D6\u62FDINI\u6587\u4EF6 \u6216\u8005 \u6587\u4EF6\u5939 , \u5230  [INI\u6587\u4EF6\u5217\u8868] (\u5DE6\u4E0B)\u9762\u677F\n\nINI \u7684\u53C2\u6570\u8BBE\u5B9A\u65B9\u5F0F \u6709\u4E24\u79CD\nA \: key\=val  (\u8868\u73B0\u4E3A  \u6587\u672C\u7F16\u8F91\u65B9\u5F0F , \u8F93\u5165\u5B57\u7B26\u4E32)\nB \: key\=[v1,v2,v3] (\u8868\u73B0\u4E3A   \u4F7F\u7528\u9009\u62E9\u65B9\u5F0F , \u9009\u62E9\u6570\u503C , \u8FD9\u4E2A\u6570\u503C\u4E0D\u80FD\u81EA\u5B9A\u4E49\u6216\u8005\u4FEE\u6539)\n\nINI \u53C2\u6570 \u53EA\u53EF\u4EE5\u8BBE\u5B9A\u5230 \u56FE\u5C42\u4E0A \n\u6DFB\u52A0\u65B9\u5F0F \: \u5728[\u6570\u636E\u56FE\u5C42\u7ED3\u6784] (\u53F3\u4E0A) \u9762\u677F  , \u5355\u9009\u8282\u70B9 , \u53F3\u952E->\u6DFB\u52A0\u4E8B\u4EF6->\u9009\u62E9\u5C5E\u6027->\u7F16\u8F91\u5C5E\u6027\u6570\u503C\n\u5220\u9664\u65B9\u5F0F \: \u5728[\u6570\u636E\u53C2\u6570\u5217\u8868] (\u53F3\u4E0B) \u9762\u677F , \u5355\u9009, \u6216\u8005\u591A\u9009 , \u53F3\u952E ->\u5220\u9664\u56FE\u5C42\u53C2\u6570\n\u4FEE\u6539\u65B9\u5F0F \: \u5728[\u6570\u636E\u53C2\u6570\u5217\u8868] (\u53F3\u4E0B) \u9762\u677F , \u53CC\u51FB '\u503C' \u5217 , \u4FEE\u6539\u53C2\u6570\n\n\u5BFC\u51FA\u6570\u636E\n\u83DC\u5355 \u5BFC\u51FA -> \u6253\u5305
text.input_param_value=\u8F93\u5165\u4E8B\u4EF6\u7684\u503C
text.layer_id=\u56FE\u5C42ID
text.layer_name=\u56FE\u5C42\u540D\u79F0
text.pack_folder=\u5BFC\u51FA\u76EE\u5F55
text.param_key=\u952E
text.param_val=\u503C
text.select_folder=\u9009\u62E9\u76EE\u5F55
text.used_android_assets_name=\u4F7F\u7528 Android Assets \u540D\u79F0\u89C4\u8303
text.used_libgdx_coordinate=\u4F7F\u7528 libgdx \u7684\u5750\u6807\u7CFB
text.used_texture_packer=\u4F7F\u7528 TexturePacker \u6253\u5305\u56FE\u7247
window.title=Psd \u56FE\u5C42\u4FE1\u606F\u5DE5\u5177
