
PNG.png
size: 1988,1192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 251, 23
  size: 224, 146
  orig: 224, 146
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1852, 646
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1852, 919
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1140, 531
  size: 432, 175
  orig: 432, 175
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1140, 120
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1277, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1541, 156
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1406, 164
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1139, 55
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1140, 708
  size: 710, 482
  orig: 710, 482
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1063, 91
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 247, 167
  orig: 247, 167
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1632, 43
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1632, 91
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1525, 48
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 171
  size: 1136, 249
  orig: 1136, 249
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1140, 257
  size: 211, 272
  orig: 211, 272
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1353, 266
  size: 211, 263
  orig: 211, 263
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1574, 568
  size: 263, 138
  orig: 263, 138
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1574, 568
  size: 263, 138
  orig: 263, 138
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1406, 101
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1406, 101
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1839, 583
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 477, 19
  size: 194, 150
  orig: 194, 150
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 887, 78
  size: 174, 91
  orig: 174, 91
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 673, 20
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 673, 58
  size: 212, 111
  orig: 212, 111
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 673, 58
  size: 212, 111
  orig: 212, 111
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1574, 542
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1838, 22
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1702, 22
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1838, 295
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1702, 295
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1566, 258
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
Í¼²ã 1
  rotate: false
  xy: 2, 422
  size: 1136, 768
  orig: 1136, 768
  offset: 0, 0
  index: -1
